<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
* {
    box-sizing: border-box
  }
  body {
    font-family: Verdana, sans-serif;
    margin: 0
  }
  .mysll {
    display: none
  }
  img {
    vertical-align: middle;
  }
  .exculisive_offer {
    width: 80%;
    position: relative;
    margin: auto;
  }
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  /* Caption text */
  .text {
    color: #ffffff;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  /* Number text (1/3 etc) */
  .numbertext {
    color: #ffffff;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  /* The dot1s/bullets/indicators */
  .dot1 {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active,
  .dot1:hover {
    background-color: #111111;
  }
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }
  @keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
      font-size: 11px
    }
  }
  
    </style>
</head>
<body>
    <div class="exculisive_offer">
        <div class="mysll fade">
          
          <img src="https://media6.ppl-media.com/tr:w-1280,c-at_max,pr-true,dpr-2,f-gif/mediafiles/ecomm/misc/1678537485_ft-new-strip-web-1280-x-272.gif">
    
        </div>
        <div class="mysll fade">
      
          <img src="https://media6.ppl-media.com/tr:w-1280,c-at_max,pr-true,dpr-2/mediafiles/ecomm/misc/1678537488_freegift_thickstrip_mov549_web.jpg">
     
        </div>
       
        <a class="prev" onclick="plusSlides11(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides11(1)">&#10095;</a>
      </div>
      <br>
      <div style="text-align:center">
        <span class="dot11" onclick="currentSlide1(0)"></span>
        <span class="dot11" onclick="currentSlide1(1)"></span>
     
      </div>

      

      
  <script>
    let slideIndex1 = 0;
    let timeoutId1 = null;
    const slides1 = document.getElementsByClassName("mysll");
    const dot11s = document.getElementsByClassName("dot11");
    
    showSlides1();
    function currentSlide1(index) {
         slideIndex1 = index;
         showSlides1();
    }
   function plusSlides11(step) {
      
      if(step < 0) {
          slideIndex1 -= 1;
          
          if(slideIndex1 < 0) {
            slideIndex1 = slides1.length - 1;
          }
      }
      
      showSlides1();
   }
    function showSlides1() {
      for(let i = 0; i < slides1.length; i++) {
        slides1[i].style.display = "none";
        dot11s[i].classList.remove('active');
      }
      slideIndex1++;
      if(slideIndex1 > slides1.length) {
        slideIndex1 = 1
      }
      slides1[slideIndex1 - 1].style.display = "block";
      dot11s[slideIndex1 - 1].classList.add('active');
       if(timeoutId1) {
          clearTimeout(timeoutId1);
       }
      timeoutId1 = setTimeout(showSlides1, 5000); // Change image every 5 seconds
    }
  </script>
  
</body>
</html>